server.port=5443
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

daytrader.services.gateway=${DAYTRADER_GATEWAY_SERVICE:http://localhost:2443}
daytrader.services.account=${DAYTRADER_ACCOUNTS_SERVICE:http://localhost:1443}
daytrader.services.portfolios=${DAYTRADER_PORTFOLIOS_SERVICE:http://localhost:3443}
daytrader.services.quotes=${DAYTRADER_QUOTES_SERVICE:http://localhost:4443}
